<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_layout_height"
        android:background="@color/colorPrimary400"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/filter_title_layout_marginLeft"
            android:layout_marginTop="@dimen/filter_title_layout_marginTop"
            android:text="@string/sorted_by"
            android:textColor="@android:color/white"
            android:textSize="@dimen/filter_title_textSize"
            android:layout_marginStart="@dimen/filter_title_layout_marginStart" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/filter_value_layout_marginRight"
            android:text="@string/popular"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:chipBackgroundColor="@color/colorAccent"
            android:layout_marginEnd="@dimen/filter_value_layout_marginEnd" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>